{
  "name": "sol-programs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "build": "cargo build-sbf",
  "test:counter": "npx ts-node programs/counter/tests/test.ts"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "@solana/web3.js": "^2.0.0",
    "@types/node": "^26.0.0",
    "litesvm": "^1.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
